<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="lu.uni.fstc.proactivity.parameters.ConnectionParameters" project="Global" 
    file="/Global/src/lu/uni/fstc/proactivity/parameters/ConnectionParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="534" y="79" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lu.uni.fstc.proactivity.parameters.DbConnectionParameters" project="Global" 
    file="/Global/src/lu/uni/fstc/proactivity/parameters/DbConnectionParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="321" y="410" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lu.uni.fstc.proactivity.parameters.MoodleConnectionParameters" project="Global" 
    file="/Global/src/lu/uni/fstc/proactivity/parameters/MoodleConnectionParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="320" y="709" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lu.uni.fstc.proactivity.parameters.SockectServerConnectionParameters" 
    project="Global" file="/Global/src/lu/uni/fstc/proactivity/parameters/SockectServerConnectionParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="708" y="396" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>